# CareCoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rise/carecoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rise/carecoin/Alert/: AlertShowingDialog.java  LocationTracker.java  RefreshShowingDialog.java
app/src/main/java/com/example/rise/carecoin/Controllers/: ApisController.java  ContactsDataController.java  CurrencyController.java  LoginServerDataController.java
app/src/main/java/com/example/rise/carecoin/DataBase/: DataBaseHelper.java  PayeeDataController.java  TransactionDataController.java  UserDataController.java
app/src/main/java/com/example/rise/carecoin/FONTS/: BoldTextViewFontStyle.java  ButtonFontStyle.java  EditTextFontStyle.java  TextViewFontStyle.java  TextViewHeavyFontStyle.java
app/src/main/java/com/example/rise/carecoin/HomeModule/: ActivityFragment.java  CaptureActivityPortrait.java  ConfirmSendViewController.java  HomeActivityViewController.java  ReceiveFragment.java  SendFragment.java  SideMenuViewController.java
app/src/main/java/com/example/rise/carecoin/LoginModule/: CareCoinAdvertizeViewController.java  ChangePasswordViewController.java  ForgotpasswordViewController.java  LoginViewController.java  NewpasswordViewController.java  PassCodeViewController.java  PersonalinfoViewController.java  RegisterViewController.java  SplashScreenViewController.java
app/src/main/java/com/example/rise/carecoin/Model/: ContactModel.java  CurrencyModel.java  Payees.java  Transaction.java  User.java
app/src/main/java/com/example/rise/carecoin/NetWork/: ConnectionReceiver.java  TestApplication.java
app/src/main/java/com/example/rise/carecoin/PushNotification/: Config.java  (+4 more)
app/src/main/res/anim/: animation.xml  img_clock.xml  item_animation_from_right.xml  rotate.xml
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: button_border.xml  transparent_selector.xml
app/src/main/res/layout/: active_fragment.xml  activity_about.xml  activity_addpayee.xml  activity_all_items.xml  activity_all_transaction.xml  activity_animate.xml  activity_buysellcarecoin.xml  activity_carecoinwallet.xml  activity_changepassword.xml  activity_confirm_send.xml  activity_contacts.xml  activity_contacts_items.xml  activity_currencysetting.xml  activity_editpersonalinfo.xml  activity_failurealert.xml  activity_forgotpassword.xml  activity_fragment_drawer_list.xml  activity_home.xml  activity_hometoolbar.xml  activity_indicator.xml  activity_languages.xml  activity_login.xml  activity_maintransaction.xml  activity_newpassword.xml  activity_passcode.xml  activity_recyclerview.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_support.xml  activity_tellafriend.xml  activity_toolbar.xml  activity_transactionviewlayout.xml  alert_custom_layout.xml  authentication_dialogue.xml  currencysettings_layout.xml  custom_tab.xml  email_alert.xml  forgot_passcode_alert.xml  language_alert.xml  (+9 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/rise/carecoin/: ExampleUnitTest.java
(+26 files in other folders)
