<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorskyblue">


        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <com.example.rise.carecoin.FONTS.TextViewFontStyle
            android:id="@+id/testName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <com.example.rise.carecoin.FONTS.TextViewFontStyle
            android:id="@+id/testVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <com.example.rise.carecoin.FONTS.TextViewFontStyle
            android:id="@+id/testCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />


    </RelativeLayout>


</RelativeLayout>


