<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/colorwhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_hometoolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layout_searchborder"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_height="20dp" />
        <com.example.rise.carecoin.FONTS.EditTextFontStyle
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="46dp"
            android:hint="Enter Name"
            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="17dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:ems="10">
            <requestFocus />
        </com.example.rise.carecoin.FONTS.EditTextFontStyle>
        <ImageView
            android:layout_width="12dp"
            android:background="@drawable/ic_cancel1"
            android:layout_centerVertical="true"
            android:id="@+id/img_cancel"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_height="12dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_activity"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_coin">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
