<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorlightgreen"
        android:layout_height="40dp">
       <com.example.rise.carecoin.FONTS.TextViewFontStyle
           android:layout_width="wrap_content"
           android:text="Success"
           android:id="@+id/success"
           android:textColor="@color/colorwhite"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="60dp"
           android:textSize="18dp"
           android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <com.example.rise.carecoin.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/txt_msg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <com.example.rise.carecoin.FONTS.ButtonFontStyle
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/ok"
            android:id="@+id/btn_ok"
            android:textColor="@color/colorwhite"
            android:background="@drawable/signin"
            android:textSize="18dp"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>